<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w0B-dy-Dlj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn Roxy Points by:  Typing Words" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhQ-TK-dox">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="JeH-3C-zhI"/>
                                    <constraint firstAttribute="height" constant="47" id="iNH-PY-2bJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JeH-3C-zhI"/>
                                        <exclude reference="iNH-PY-2bJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JeH-3C-zhI"/>
                                        <include reference="iNH-PY-2bJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH4-rR-6nx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roxy Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0C-rl-L2J">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="KCq-aI-WMV"/>
                                            <constraint firstAttribute="height" constant="38" id="Mwv-dp-Fy2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KCq-aI-WMV"/>
                                                <exclude reference="Mwv-dp-Fy2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="KCq-aI-WMV"/>
                                                <include reference="Mwv-dp-Fy2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD3-eU-Vm4">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="3w8-5Q-WIj"/>
                                            <constraint firstAttribute="width" constant="122" id="A8j-1J-gql"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="101"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3w8-5Q-WIj"/>
                                                <exclude reference="A8j-1J-gql"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3w8-5Q-WIj"/>
                                                <include reference="A8j-1J-gql"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx7-aq-fuK">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="U6J-oD-ri3"/>
                                            <constraint firstAttribute="width" constant="47" id="v02-tv-weh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="U6J-oD-ri3"/>
                                                <exclude reference="v02-tv-weh"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="U6J-oD-ri3"/>
                                                <include reference="v02-tv-weh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="3K2-bW-TQQ"/>
                                    <constraint firstAttribute="trailing" secondItem="s0C-rl-L2J" secondAttribute="trailing" constant="15" id="D0m-nS-kIQ"/>
                                    <constraint firstAttribute="width" constant="200" id="HbR-j1-qxL"/>
                                    <constraint firstItem="YD3-eU-Vm4" firstAttribute="top" secondItem="yH4-rR-6nx" secondAttribute="top" constant="-7" id="LrM-aP-qUj"/>
                                    <constraint firstItem="YD3-eU-Vm4" firstAttribute="leading" secondItem="yH4-rR-6nx" secondAttribute="leading" constant="17" id="Oh2-4B-psQ"/>
                                    <constraint firstItem="s0C-rl-L2J" firstAttribute="top" secondItem="yH4-rR-6nx" secondAttribute="top" constant="57" id="UQk-i1-3To"/>
                                    <constraint firstAttribute="trailing" secondItem="sx7-aq-fuK" secondAttribute="trailing" constant="10" id="vNq-6x-SAb"/>
                                    <constraint firstItem="sx7-aq-fuK" firstAttribute="top" secondItem="yH4-rR-6nx" secondAttribute="top" constant="12" id="xCZ-15-AB0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="s0C-rl-L2J"/>
                                        <exclude reference="YD3-eU-Vm4"/>
                                        <exclude reference="sx7-aq-fuK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3K2-bW-TQQ"/>
                                        <exclude reference="HbR-j1-qxL"/>
                                        <exclude reference="LrM-aP-qUj"/>
                                        <exclude reference="Oh2-4B-psQ"/>
                                        <exclude reference="D0m-nS-kIQ"/>
                                        <exclude reference="UQk-i1-3To"/>
                                        <exclude reference="vNq-6x-SAb"/>
                                        <exclude reference="xCZ-15-AB0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="s0C-rl-L2J"/>
                                        <include reference="YD3-eU-Vm4"/>
                                        <include reference="sx7-aq-fuK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3K2-bW-TQQ"/>
                                        <include reference="HbR-j1-qxL"/>
                                        <include reference="LrM-aP-qUj"/>
                                        <include reference="Oh2-4B-psQ"/>
                                        <include reference="D0m-nS-kIQ"/>
                                        <include reference="UQk-i1-3To"/>
                                        <include reference="vNq-6x-SAb"/>
                                        <include reference="xCZ-15-AB0"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rY-dt-U4K">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7sn-Cx-wHw"/>
                                    <constraint firstAttribute="width" constant="22" id="OFt-02-8OX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7sn-Cx-wHw"/>
                                        <exclude reference="OFt-02-8OX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7sn-Cx-wHw"/>
                                        <include reference="OFt-02-8OX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onInfoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGe-ei-Shk"/>
                                    <segue destination="7ze-fS-Tli" kind="presentation" modalTransitionStyle="crossDissolve" id="CXQ-JB-lm1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending emoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="551-eV-xJa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0gP-fU-6Ta"/>
                                    <constraint firstAttribute="width" constant="159" id="dE6-Cr-Dhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0gP-fU-6Ta"/>
                                        <exclude reference="dE6-Cr-Dhe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0gP-fU-6Ta"/>
                                        <include reference="dE6-Cr-Dhe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inviting Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STe-8F-qP7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="GCK-lG-GGh"/>
                                    <constraint firstAttribute="height" constant="21" id="xOw-1v-3ba"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GCK-lG-GGh"/>
                                        <exclude reference="xOw-1v-3ba"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GCK-lG-GGh"/>
                                        <include reference="xOw-1v-3ba"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7725490196" green="0.14117647059999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="551-eV-xJa" firstAttribute="top" secondItem="yhQ-TK-dox" secondAttribute="bottom" constant="2" id="GJC-bB-Ukg"/>
                            <constraint firstAttribute="centerX" secondItem="yhQ-TK-dox" secondAttribute="centerX" id="J0Q-kK-um1"/>
                            <constraint firstItem="yhQ-TK-dox" firstAttribute="top" secondItem="yH4-rR-6nx" secondAttribute="bottom" constant="8" id="QwL-w3-bry"/>
                            <constraint firstItem="STe-8F-qP7" firstAttribute="top" secondItem="551-eV-xJa" secondAttribute="bottom" constant="3" id="Yrd-3g-ouu"/>
                            <constraint firstItem="yH4-rR-6nx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="jP6-6M-u3X"/>
                            <constraint firstAttribute="centerX" secondItem="551-eV-xJa" secondAttribute="centerX" id="lUl-Wk-DNt"/>
                            <constraint firstItem="9rY-dt-U4K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oEF-AC-XL3"/>
                            <constraint firstAttribute="centerX" secondItem="yH4-rR-6nx" secondAttribute="centerX" id="rGI-7n-fzO"/>
                            <constraint firstItem="9rY-dt-U4K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tEZ-iO-9ve"/>
                            <constraint firstAttribute="centerX" secondItem="STe-8F-qP7" secondAttribute="centerX" id="xC4-PK-AtP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yhQ-TK-dox"/>
                                <exclude reference="yH4-rR-6nx"/>
                                <exclude reference="9rY-dt-U4K"/>
                                <exclude reference="551-eV-xJa"/>
                                <exclude reference="STe-8F-qP7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GJC-bB-Ukg"/>
                                <exclude reference="lUl-Wk-DNt"/>
                                <exclude reference="Yrd-3g-ouu"/>
                                <exclude reference="xC4-PK-AtP"/>
                                <exclude reference="J0Q-kK-um1"/>
                                <exclude reference="QwL-w3-bry"/>
                                <exclude reference="oEF-AC-XL3"/>
                                <exclude reference="tEZ-iO-9ve"/>
                                <exclude reference="jP6-6M-u3X"/>
                                <exclude reference="rGI-7n-fzO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yhQ-TK-dox"/>
                                <include reference="yH4-rR-6nx"/>
                                <include reference="9rY-dt-U4K"/>
                                <include reference="551-eV-xJa"/>
                                <include reference="STe-8F-qP7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GJC-bB-Ukg"/>
                                <include reference="lUl-Wk-DNt"/>
                                <include reference="Yrd-3g-ouu"/>
                                <include reference="xC4-PK-AtP"/>
                                <include reference="J0Q-kK-um1"/>
                                <include reference="QwL-w3-bry"/>
                                <include reference="oEF-AC-XL3"/>
                                <include reference="tEZ-iO-9ve"/>
                                <include reference="jP6-6M-u3X"/>
                                <include reference="rGI-7n-fzO"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="y3s-dP-jSW" appends="YES" id="Enb-q0-N1g"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8LV-Tz-qnG"/>
                    <connections>
                        <outlet property="emojiLabel" destination="sx7-aq-fuK" id="gb9-9Y-Qch"/>
                        <outlet property="firstPointInfo" destination="yhQ-TK-dox" id="QBv-Jo-RNt"/>
                        <outlet property="scoreContainerView" destination="yH4-rR-6nx" id="eQA-9m-gYs"/>
                        <outlet property="scoreLabel" destination="YD3-eU-Vm4" id="jZ2-Lp-Lwr"/>
                        <outlet property="secondPointInfo" destination="551-eV-xJa" id="hh4-gO-quM"/>
                        <outlet property="thirdPointInfo" destination="STe-8F-qP7" id="Y76-7S-YXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="y3s-dP-jSW">
                    <connections>
                        <action selector="onScoreLabelTapped:" destination="BYZ-38-t0r" id="5u6-vU-EZl"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="hLo-3c-jkS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="90" y="428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dr6-i3-3hN">
            <objects>
                <tabBarController id="w0B-dy-Dlj" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="ZRy-Qb-pO8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.7725490196" green="0.14117647059999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tqQ-jB-EKF"/>
                        <segue destination="Grh-ng-XzC" kind="relationship" relationship="viewControllers" id="Onk-cI-STu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDo-U5-IWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="704"/>
        </scene>
        <!--Item-->
        <scene sceneID="VSL-Ja-Dmk">
            <objects>
                <viewController id="Grh-ng-XzC" customClass="TipsAndTricksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWf-eo-IZr"/>
                        <viewControllerLayoutGuide type="bottom" id="3Yf-Lt-gRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfP-68-T8N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y10-i4-w6d">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y10-i4-w6d" secondAttribute="height" multiplier="400:297" id="Anr-Bn-yWD">
                                        <variation key="widthClass=compact" constant="-130.63973063973071"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="y10-i4-w6d" secondAttribute="height" multiplier="200:149" id="l8d-f6-fmF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Anr-Bn-yWD"/>
                                        <exclude reference="l8d-f6-fmF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Anr-Bn-yWD"/>
                                        <exclude reference="l8d-f6-fmF"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Yf-Lt-gRr" firstAttribute="top" secondItem="y10-i4-w6d" secondAttribute="bottom" id="5FU-Jq-saG"/>
                            <constraint firstItem="y10-i4-w6d" firstAttribute="top" secondItem="eWf-eo-IZr" secondAttribute="bottom" constant="186" id="DTT-OM-0j3"/>
                            <constraint firstItem="y10-i4-w6d" firstAttribute="leading" secondItem="jfP-68-T8N" secondAttribute="leading" id="G6o-md-LSQ"/>
                            <constraint firstAttribute="trailing" secondItem="y10-i4-w6d" secondAttribute="trailing" id="akh-37-96E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="y10-i4-w6d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5FU-Jq-saG"/>
                                <exclude reference="DTT-OM-0j3"/>
                                <exclude reference="G6o-md-LSQ"/>
                                <exclude reference="akh-37-96E"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="y10-i4-w6d"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5FU-Jq-saG"/>
                                <include reference="DTT-OM-0j3"/>
                                <include reference="G6o-md-LSQ"/>
                                <include reference="akh-37-96E"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ii2-Jr-aUo"/>
                    <connections>
                        <outlet property="gifImageView" destination="y10-i4-w6d" id="Sdl-93-pHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3A-S2-2XE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="1082"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="fxe-00-0qw">
            <objects>
                <viewController id="7ze-fS-Tli" customClass="InstructionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ju9-Zy-pdA"/>
                        <viewControllerLayoutGuide type="bottom" id="s84-z1-OHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BO6-pl-TTI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8an-DP-v49">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E8T-aA-BxP"/>
                                    <constraint firstAttribute="width" constant="49" id="GPd-Im-Zxg"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.7725490196" green="0.14117647059999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E8T-aA-BxP"/>
                                        <exclude reference="GPd-Im-Zxg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E8T-aA-BxP"/>
                                        <include reference="GPd-Im-Zxg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="7ze-fS-Tli" eventType="touchUpInside" id="UzE-nl-jkb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To enable your Roxie Keyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WM-SN-oJu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="r7R-IN-fTq"/>
                                    <constraint firstAttribute="width" constant="202" id="uMv-gg-0Ih"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r7R-IN-fTq"/>
                                        <exclude reference="uMv-gg-0Ih"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="r7R-IN-fTq"/>
                                        <include reference="uMv-gg-0Ih"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstallInstructions" translatesAutoresizingMaskIntoConstraints="NO" id="Qf3-iG-X4J">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="016-V3-55S"/>
                                    <constraint firstAttribute="height" constant="230" id="Uoh-Tn-PUg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="016-V3-55S"/>
                                        <exclude reference="Uoh-Tn-PUg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="016-V3-55S"/>
                                        <include reference="Uoh-Tn-PUg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh1-Fx-P4W">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7Yg-SI-A0c"/>
                                    <constraint firstAttribute="width" constant="90" id="a8n-Hm-QfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Yg-SI-A0c"/>
                                        <exclude reference="a8n-Hm-QfG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Yg-SI-A0c"/>
                                        <include reference="a8n-Hm-QfG"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySB-0M-lFa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="YtU-tI-qgC"/>
                                    <constraint firstAttribute="width" constant="105" id="zhn-Gh-IyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Rate our app">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YtU-tI-qgC"/>
                                        <exclude reference="zhn-Gh-IyZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YtU-tI-qgC"/>
                                        <include reference="zhn-Gh-IyZ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14Q-o4-t8f">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Pew-47-MY1"/>
                                    <constraint firstAttribute="height" constant="37" id="enh-Kv-aXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Contact us">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pew-47-MY1"/>
                                        <exclude reference="enh-Kv-aXU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pew-47-MY1"/>
                                        <include reference="enh-Kv-aXU"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstallInstructionsKeyboard" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-fE-l0C">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="76x-ih-Pop"/>
                                    <constraint firstAttribute="height" constant="120" id="dBE-PY-wyK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="76x-ih-Pop"/>
                                        <exclude reference="dBE-PY-wyK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="76x-ih-Pop"/>
                                        <include reference="dBE-PY-wyK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To use your Roxie Keyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeM-YT-HFd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WUv-bf-xjq"/>
                                    <constraint firstAttribute="width" constant="236" id="pPa-mJ-Bpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WUv-bf-xjq"/>
                                        <exclude reference="pPa-mJ-Bpa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WUv-bf-xjq"/>
                                        <include reference="pPa-mJ-Bpa"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8an-DP-v49" firstAttribute="top" secondItem="Ju9-Zy-pdA" secondAttribute="bottom" constant="8" id="CDq-eF-T1d"/>
                            <constraint firstAttribute="centerX" secondItem="hMv-fE-l0C" secondAttribute="centerX" id="D4f-g6-Kcw"/>
                            <constraint firstItem="0WM-SN-oJu" firstAttribute="centerX" secondItem="Qf3-iG-X4J" secondAttribute="centerX" constant="-6.5" id="NJf-aZ-ROk"/>
                            <constraint firstItem="8an-DP-v49" firstAttribute="trailing" secondItem="BO6-pl-TTI" secondAttribute="trailingMargin" id="VFY-B1-HfI"/>
                            <constraint firstItem="Qf3-iG-X4J" firstAttribute="top" secondItem="Ju9-Zy-pdA" secondAttribute="bottom" constant="82" id="YJx-8D-0hy"/>
                            <constraint firstItem="hMv-fE-l0C" firstAttribute="top" secondItem="IeM-YT-HFd" secondAttribute="bottom" constant="2" id="Yk8-sd-CfH"/>
                            <constraint firstItem="s84-z1-OHa" firstAttribute="top" secondItem="bh1-Fx-P4W" secondAttribute="bottom" constant="8" id="Z3d-P0-PkN"/>
                            <constraint firstItem="14Q-o4-t8f" firstAttribute="leading" secondItem="ySB-0M-lFa" secondAttribute="trailing" constant="7" id="Z9r-Sm-lUL"/>
                            <constraint firstAttribute="centerX" secondItem="ySB-0M-lFa" secondAttribute="centerX" id="g5e-O0-Pnh"/>
                            <constraint firstItem="0WM-SN-oJu" firstAttribute="top" secondItem="Ju9-Zy-pdA" secondAttribute="bottom" constant="55" id="j2w-Z2-JqP"/>
                            <constraint firstItem="8an-DP-v49" firstAttribute="leading" secondItem="BO6-pl-TTI" secondAttribute="leadingMargin" id="qdS-cq-Yvk"/>
                            <constraint firstItem="IeM-YT-HFd" firstAttribute="top" secondItem="Qf3-iG-X4J" secondAttribute="bottom" constant="32" id="u6u-Rt-Uuq"/>
                            <constraint firstItem="s84-z1-OHa" firstAttribute="top" secondItem="ySB-0M-lFa" secondAttribute="bottom" constant="8" id="vKb-ww-MZ8"/>
                            <constraint firstAttribute="centerX" secondItem="0WM-SN-oJu" secondAttribute="centerX" id="vTY-dO-GPx"/>
                            <constraint firstItem="ySB-0M-lFa" firstAttribute="leading" secondItem="bh1-Fx-P4W" secondAttribute="trailing" constant="8" id="xQq-A6-vBW"/>
                            <constraint firstItem="s84-z1-OHa" firstAttribute="top" secondItem="14Q-o4-t8f" secondAttribute="bottom" constant="8" id="yKM-hN-sBN"/>
                            <constraint firstAttribute="centerX" secondItem="IeM-YT-HFd" secondAttribute="centerX" id="zVh-Cr-ock"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8an-DP-v49"/>
                                <exclude reference="0WM-SN-oJu"/>
                                <exclude reference="Qf3-iG-X4J"/>
                                <exclude reference="bh1-Fx-P4W"/>
                                <exclude reference="ySB-0M-lFa"/>
                                <exclude reference="14Q-o4-t8f"/>
                                <exclude reference="hMv-fE-l0C"/>
                                <exclude reference="IeM-YT-HFd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NJf-aZ-ROk"/>
                                <exclude reference="j2w-Z2-JqP"/>
                                <exclude reference="vTY-dO-GPx"/>
                                <exclude reference="YJx-8D-0hy"/>
                                <exclude reference="CDq-eF-T1d"/>
                                <exclude reference="VFY-B1-HfI"/>
                                <exclude reference="qdS-cq-Yvk"/>
                                <exclude reference="u6u-Rt-Uuq"/>
                                <exclude reference="zVh-Cr-ock"/>
                                <exclude reference="D4f-g6-Kcw"/>
                                <exclude reference="Yk8-sd-CfH"/>
                                <exclude reference="g5e-O0-Pnh"/>
                                <exclude reference="xQq-A6-vBW"/>
                                <exclude reference="Z3d-P0-PkN"/>
                                <exclude reference="vKb-ww-MZ8"/>
                                <exclude reference="yKM-hN-sBN"/>
                                <exclude reference="Z9r-Sm-lUL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8an-DP-v49"/>
                                <include reference="0WM-SN-oJu"/>
                                <include reference="Qf3-iG-X4J"/>
                                <include reference="bh1-Fx-P4W"/>
                                <include reference="ySB-0M-lFa"/>
                                <include reference="14Q-o4-t8f"/>
                                <include reference="hMv-fE-l0C"/>
                                <include reference="IeM-YT-HFd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NJf-aZ-ROk"/>
                                <include reference="j2w-Z2-JqP"/>
                                <include reference="vTY-dO-GPx"/>
                                <include reference="YJx-8D-0hy"/>
                                <include reference="CDq-eF-T1d"/>
                                <include reference="VFY-B1-HfI"/>
                                <exclude reference="qdS-cq-Yvk"/>
                                <include reference="u6u-Rt-Uuq"/>
                                <include reference="zVh-Cr-ock"/>
                                <include reference="D4f-g6-Kcw"/>
                                <include reference="Yk8-sd-CfH"/>
                                <include reference="g5e-O0-Pnh"/>
                                <include reference="xQq-A6-vBW"/>
                                <include reference="Z3d-P0-PkN"/>
                                <include reference="vKb-ww-MZ8"/>
                                <include reference="yKM-hN-sBN"/>
                                <include reference="Z9r-Sm-lUL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uws-o0-yZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="InstallInstructions" width="372" height="365"/>
        <image name="InstallInstructionsKeyboard" width="412" height="210"/>
    </resources>
</document>
