<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QTH-3u-qqt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Paginated View Controller-->
        <scene sceneID="cNn-nM-ySb">
            <objects>
                <viewController id="QTH-3u-qqt" customClass="PaginatedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msu-ck-Z8U"/>
                        <viewControllerLayoutGuide type="bottom" id="jTH-zh-KaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bej-Pb-xbU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugw-Up-b3Y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="BoK-DO-Wfo"/>
                                    <constraint firstAttribute="height" constant="22" id="gg9-e2-v8G"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BoK-DO-Wfo"/>
                                        <exclude reference="gg9-e2-v8G"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BoK-DO-Wfo"/>
                                        <include reference="gg9-e2-v8G"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onInfoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2T-aU-gJP"/>
                                    <segue destination="7ze-fS-Tli" kind="presentation" modalTransitionStyle="coverVertical" id="HTU-ip-sCW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7725490196" green="0.14117647059999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ugw-Up-b3Y" firstAttribute="trailing" secondItem="bej-Pb-xbU" secondAttribute="trailingMargin" id="7GF-9o-RCM"/>
                            <constraint firstItem="Ugw-Up-b3Y" firstAttribute="top" secondItem="msu-ck-Z8U" secondAttribute="bottom" constant="8" id="Y0E-HT-NaV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ugw-Up-b3Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7GF-9o-RCM"/>
                                <exclude reference="Y0E-HT-NaV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ugw-Up-b3Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7GF-9o-RCM"/>
                                <include reference="Y0E-HT-NaV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEg-yh-nta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.5" y="750"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn Roxy Points by:  Typing Words" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhQ-TK-dox">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="UwK-HU-ebd"/>
                                    <constraint firstAttribute="width" constant="155" id="oE3-XS-HvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UwK-HU-ebd"/>
                                        <exclude reference="oE3-XS-HvB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UwK-HU-ebd"/>
                                        <include reference="oE3-XS-HvB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending emoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="551-eV-xJa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AxV-qR-Ifa"/>
                                    <constraint firstAttribute="width" constant="159" id="JHN-Zx-ud6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AxV-qR-Ifa"/>
                                        <exclude reference="JHN-Zx-ud6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AxV-qR-Ifa"/>
                                        <include reference="JHN-Zx-ud6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inviting Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STe-8F-qP7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="DsO-fk-U4o"/>
                                    <constraint firstAttribute="height" constant="21" id="OxH-57-kKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DsO-fk-U4o"/>
                                        <exclude reference="OxH-57-kKd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DsO-fk-U4o"/>
                                        <include reference="OxH-57-kKd"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="YD3-eU-Vm4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0Sa-B5-YrM">
                                        <variation key="widthClass=compact" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="176" id="LYv-2X-Ufp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="101"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Sa-B5-YrM"/>
                                        <exclude reference="LYv-2X-Ufp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Sa-B5-YrM"/>
                                        <include reference="LYv-2X-Ufp"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqK-O6-Qyf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roxy Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0C-rl-L2J">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="3Xn-fp-0qk"/>
                                            <constraint firstAttribute="width" constant="38" id="bkq-in-4x2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Xn-fp-0qk"/>
                                                <exclude reference="bkq-in-4x2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3Xn-fp-0qk"/>
                                                <include reference="bkq-in-4x2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx7-aq-fuK">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="hrH-T0-TgZ"/>
                                            <constraint firstAttribute="width" constant="47" id="pwl-SR-wBj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hrH-T0-TgZ"/>
                                                <exclude reference="pwl-SR-wBj"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="hrH-T0-TgZ"/>
                                                <include reference="pwl-SR-wBj"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sx7-aq-fuK" secondAttribute="trailing" id="K9S-mZ-jMk"/>
                                    <constraint firstItem="s0C-rl-L2J" firstAttribute="leading" secondItem="LqK-O6-Qyf" secondAttribute="leading" constant="5" id="OX7-lM-NIe"/>
                                    <constraint firstItem="s0C-rl-L2J" firstAttribute="top" secondItem="LqK-O6-Qyf" secondAttribute="top" constant="6" id="nco-n2-Prn"/>
                                    <constraint firstAttribute="width" constant="98" id="pd1-F9-gAr"/>
                                    <constraint firstAttribute="height" constant="50" id="uyO-fF-5BM"/>
                                    <constraint firstItem="sx7-aq-fuK" firstAttribute="top" secondItem="LqK-O6-Qyf" secondAttribute="top" constant="1" id="wkQ-bM-5tw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="s0C-rl-L2J"/>
                                        <exclude reference="sx7-aq-fuK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="pd1-F9-gAr"/>
                                        <exclude reference="uyO-fF-5BM"/>
                                        <exclude reference="OX7-lM-NIe"/>
                                        <exclude reference="nco-n2-Prn"/>
                                        <exclude reference="K9S-mZ-jMk"/>
                                        <exclude reference="wkQ-bM-5tw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="s0C-rl-L2J"/>
                                        <include reference="sx7-aq-fuK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="pd1-F9-gAr"/>
                                        <include reference="uyO-fF-5BM"/>
                                        <include reference="OX7-lM-NIe"/>
                                        <include reference="nco-n2-Prn"/>
                                        <include reference="K9S-mZ-jMk"/>
                                        <include reference="wkQ-bM-5tw"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y28-CE-g5K">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="6qe-M8-lIu"/>
                                    <constraint firstAttribute="height" constant="42" id="Qfc-mN-qEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6qe-M8-lIu"/>
                                        <exclude reference="Qfc-mN-qEp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6qe-M8-lIu"/>
                                        <include reference="Qfc-mN-qEp"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-W4-bbe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="tFx-Gi-AKh"/>
                                    <constraint firstAttribute="height" constant="42" id="ujq-1Q-73H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tFx-Gi-AKh"/>
                                        <exclude reference="ujq-1Q-73H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tFx-Gi-AKh"/>
                                        <include reference="ujq-1Q-73H"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oui-gc-Q6Z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NuA-1b-250"/>
                                    <constraint firstAttribute="width" constant="127" id="uNk-BW-SJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NuA-1b-250"/>
                                        <exclude reference="uNk-BW-SJC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NuA-1b-250"/>
                                        <include reference="uNk-BW-SJC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onInviteFriendsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gar-GE-5Zm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7725490196" green="0.14117647059999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yhQ-TK-dox" secondAttribute="centerX" id="0S9-jE-Av7"/>
                            <constraint firstAttribute="centerX" secondItem="Oui-gc-Q6Z" secondAttribute="centerX" id="Aml-ui-jfr"/>
                            <constraint firstAttribute="centerX" secondItem="y28-CE-g5K" secondAttribute="centerX" id="GLN-6p-2mJ"/>
                            <constraint firstItem="551-eV-xJa" firstAttribute="top" secondItem="yhQ-TK-dox" secondAttribute="bottom" constant="2" id="HsB-WN-6zq"/>
                            <constraint firstItem="STe-8F-qP7" firstAttribute="top" secondItem="551-eV-xJa" secondAttribute="bottom" constant="3" id="Jnw-34-pPp"/>
                            <constraint firstAttribute="centerX" secondItem="OSN-W4-bbe" secondAttribute="centerX" id="KgC-Nz-NZZ"/>
                            <constraint firstItem="LqK-O6-Qyf" firstAttribute="top" secondItem="YD3-eU-Vm4" secondAttribute="bottom" constant="-3" id="LFJ-5v-zeA">
                                <variation key="widthClass=compact" constant="-6"/>
                            </constraint>
                            <constraint firstItem="YD3-eU-Vm4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="XaG-9b-VRS">
                                <variation key="widthClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="YD3-eU-Vm4" secondAttribute="centerX" id="aTf-do-9Lv"/>
                            <constraint firstItem="yhQ-TK-dox" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="263" id="cWX-F1-Gkh"/>
                            <constraint firstItem="y28-CE-g5K" firstAttribute="top" secondItem="yhQ-TK-dox" secondAttribute="bottom" id="ciR-2G-nBv"/>
                            <constraint firstAttribute="centerX" secondItem="STe-8F-qP7" secondAttribute="centerX" id="dyV-ZD-8c9"/>
                            <constraint firstAttribute="centerX" secondItem="LqK-O6-Qyf" secondAttribute="centerX" id="g3q-hC-6ls"/>
                            <constraint firstItem="OSN-W4-bbe" firstAttribute="top" secondItem="LqK-O6-Qyf" secondAttribute="bottom" constant="38" id="pkg-Ak-zkg"/>
                            <constraint firstItem="Oui-gc-Q6Z" firstAttribute="top" secondItem="STe-8F-qP7" secondAttribute="bottom" constant="36" id="tIx-wa-c6y"/>
                            <constraint firstAttribute="centerX" secondItem="551-eV-xJa" secondAttribute="centerX" id="tPE-dc-ajr"/>
                            <constraint firstItem="yhQ-TK-dox" firstAttribute="top" secondItem="LqK-O6-Qyf" secondAttribute="bottom" constant="44" id="zRI-xp-ZHb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yhQ-TK-dox"/>
                                <exclude reference="551-eV-xJa"/>
                                <exclude reference="STe-8F-qP7"/>
                                <exclude reference="YD3-eU-Vm4"/>
                                <exclude reference="LqK-O6-Qyf"/>
                                <exclude reference="y28-CE-g5K"/>
                                <exclude reference="OSN-W4-bbe"/>
                                <exclude reference="Oui-gc-Q6Z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XaG-9b-VRS"/>
                                <exclude reference="aTf-do-9Lv"/>
                                <exclude reference="LFJ-5v-zeA"/>
                                <exclude reference="g3q-hC-6ls"/>
                                <exclude reference="KgC-Nz-NZZ"/>
                                <exclude reference="pkg-Ak-zkg"/>
                                <exclude reference="0S9-jE-Av7"/>
                                <exclude reference="cWX-F1-Gkh"/>
                                <exclude reference="zRI-xp-ZHb"/>
                                <exclude reference="HsB-WN-6zq"/>
                                <exclude reference="tPE-dc-ajr"/>
                                <exclude reference="GLN-6p-2mJ"/>
                                <exclude reference="ciR-2G-nBv"/>
                                <exclude reference="Jnw-34-pPp"/>
                                <exclude reference="dyV-ZD-8c9"/>
                                <exclude reference="Aml-ui-jfr"/>
                                <exclude reference="tIx-wa-c6y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yhQ-TK-dox"/>
                                <include reference="551-eV-xJa"/>
                                <include reference="STe-8F-qP7"/>
                                <include reference="YD3-eU-Vm4"/>
                                <include reference="LqK-O6-Qyf"/>
                                <include reference="y28-CE-g5K"/>
                                <include reference="OSN-W4-bbe"/>
                                <include reference="Oui-gc-Q6Z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XaG-9b-VRS"/>
                                <include reference="aTf-do-9Lv"/>
                                <include reference="LFJ-5v-zeA"/>
                                <include reference="g3q-hC-6ls"/>
                                <include reference="KgC-Nz-NZZ"/>
                                <include reference="pkg-Ak-zkg"/>
                                <include reference="0S9-jE-Av7"/>
                                <include reference="cWX-F1-Gkh"/>
                                <exclude reference="zRI-xp-ZHb"/>
                                <include reference="HsB-WN-6zq"/>
                                <include reference="tPE-dc-ajr"/>
                                <include reference="GLN-6p-2mJ"/>
                                <include reference="ciR-2G-nBv"/>
                                <include reference="Jnw-34-pPp"/>
                                <include reference="dyV-ZD-8c9"/>
                                <include reference="Aml-ui-jfr"/>
                                <include reference="tIx-wa-c6y"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="y3s-dP-jSW" appends="YES" id="Enb-q0-N1g"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="scoreIcon" id="8LV-Tz-qnG"/>
                    <connections>
                        <outlet property="emojiLabel" destination="sx7-aq-fuK" id="gb9-9Y-Qch"/>
                        <outlet property="firstPointInfo" destination="yhQ-TK-dox" id="QBv-Jo-RNt"/>
                        <outlet property="inviteFriendsButton" destination="Oui-gc-Q6Z" id="qPX-jP-fzT"/>
                        <outlet property="scoreLabel" destination="YD3-eU-Vm4" id="jZ2-Lp-Lwr"/>
                        <outlet property="secondPointInfo" destination="551-eV-xJa" id="hh4-gO-quM"/>
                        <outlet property="sendingEmojiLabel" destination="y28-CE-g5K" id="zIG-Ep-a0Y"/>
                        <outlet property="thirdPointInfo" destination="STe-8F-qP7" id="Y76-7S-YXX"/>
                        <outlet property="typingWordsLabel" destination="OSN-W4-bbe" id="o28-MW-9Az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="y3s-dP-jSW">
                    <connections>
                        <action selector="onScoreLabelTapped:" destination="BYZ-38-t0r" id="5u6-vU-EZl"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="hLo-3c-jkS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135" y="428"/>
        </scene>
        <!--Tips And Tricks View Controller-->
        <scene sceneID="VSL-Ja-Dmk">
            <objects>
                <viewController storyboardIdentifier="TipsAndTricksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Grh-ng-XzC" customClass="TipsAndTricksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWf-eo-IZr"/>
                        <viewControllerLayoutGuide type="bottom" id="3Yf-Lt-gRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfP-68-T8N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips &amp; Tricks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXz-Ca-04h">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="5tB-44-lhh"/>
                                    <constraint firstAttribute="width" constant="290" id="nfq-vQ-SO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5tB-44-lhh"/>
                                        <exclude reference="nfq-vQ-SO1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5tB-44-lhh"/>
                                        <include reference="nfq-vQ-SO1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBn-88-8W2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="m2B-M8-pwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m2B-M8-pwA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="m2B-M8-pwA"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y10-i4-w6d">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y10-i4-w6d" secondAttribute="height" multiplier="400:297" id="Anr-Bn-yWD">
                                        <variation key="widthClass=compact" constant="-130.63973063973071"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="y10-i4-w6d" secondAttribute="height" multiplier="200:149" id="l8d-f6-fmF"/>
                                    <constraint firstAttribute="width" secondItem="y10-i4-w6d" secondAttribute="height" multiplier="401:315" id="vlJ-3Q-6wk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Anr-Bn-yWD"/>
                                        <exclude reference="l8d-f6-fmF"/>
                                        <exclude reference="vlJ-3Q-6wk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Anr-Bn-yWD"/>
                                        <exclude reference="l8d-f6-fmF"/>
                                        <include reference="vlJ-3Q-6wk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to view next tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adv-wh-kmB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="XTV-oP-duq"/>
                                    <constraint firstAttribute="height" constant="21" id="jhl-r0-eBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XTV-oP-duq"/>
                                        <exclude reference="jhl-r0-eBK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XTV-oP-duq"/>
                                        <include reference="jhl-r0-eBK"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7725490196" green="0.14117647059999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OBn-88-8W2" firstAttribute="top" secondItem="HXz-Ca-04h" secondAttribute="bottom" constant="24" id="5gx-HS-hzF"/>
                            <constraint firstAttribute="centerX" secondItem="adv-wh-kmB" secondAttribute="centerX" id="BWS-CL-OgW"/>
                            <constraint firstItem="y10-i4-w6d" firstAttribute="top" secondItem="OBn-88-8W2" secondAttribute="bottom" constant="34.5" id="Elh-en-Y54"/>
                            <constraint firstAttribute="centerX" secondItem="OBn-88-8W2" secondAttribute="centerX" id="F7C-93-9bg"/>
                            <constraint firstAttribute="trailing" secondItem="y10-i4-w6d" secondAttribute="trailing" constant="1" id="KiF-er-XKr">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3Yf-Lt-gRr" firstAttribute="top" secondItem="y10-i4-w6d" secondAttribute="bottom" id="M53-P7-eoC"/>
                            <constraint firstItem="y10-i4-w6d" firstAttribute="top" secondItem="adv-wh-kmB" secondAttribute="bottom" constant="8" id="UUG-XV-OJS"/>
                            <constraint firstItem="HXz-Ca-04h" firstAttribute="top" secondItem="eWf-eo-IZr" secondAttribute="bottom" constant="57" id="bGm-99-rji"/>
                            <constraint firstItem="y10-i4-w6d" firstAttribute="leading" secondItem="jfP-68-T8N" secondAttribute="leading" id="jrE-LM-6vw"/>
                            <constraint firstAttribute="centerX" secondItem="HXz-Ca-04h" secondAttribute="centerX" id="yPp-3f-GN5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HXz-Ca-04h"/>
                                <exclude reference="OBn-88-8W2"/>
                                <exclude reference="y10-i4-w6d"/>
                                <exclude reference="adv-wh-kmB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="M53-P7-eoC"/>
                                <exclude reference="bGm-99-rji"/>
                                <exclude reference="yPp-3f-GN5"/>
                                <exclude reference="5gx-HS-hzF"/>
                                <exclude reference="F7C-93-9bg"/>
                                <exclude reference="BWS-CL-OgW"/>
                                <exclude reference="Elh-en-Y54"/>
                                <exclude reference="KiF-er-XKr"/>
                                <exclude reference="UUG-XV-OJS"/>
                                <exclude reference="jrE-LM-6vw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HXz-Ca-04h"/>
                                <include reference="OBn-88-8W2"/>
                                <include reference="y10-i4-w6d"/>
                                <include reference="adv-wh-kmB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="M53-P7-eoC"/>
                                <include reference="bGm-99-rji"/>
                                <include reference="yPp-3f-GN5"/>
                                <include reference="5gx-HS-hzF"/>
                                <include reference="F7C-93-9bg"/>
                                <include reference="BWS-CL-OgW"/>
                                <include reference="Elh-en-Y54"/>
                                <include reference="KiF-er-XKr"/>
                                <include reference="UUG-XV-OJS"/>
                                <include reference="jrE-LM-6vw"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="555-Q7-GiF" appends="YES" id="dwZ-u7-H0y"/>
                            <outletCollection property="gestureRecognizers" destination="2qW-ZJ-Cr1" appends="YES" id="tPe-2k-Mde"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tipsTricksIcon" id="Ii2-Jr-aUo"/>
                    <connections>
                        <outlet property="gifImageView" destination="y10-i4-w6d" id="Sdl-93-pHh"/>
                        <outlet property="instructionLabel" destination="OBn-88-8W2" id="Bck-4H-TJX"/>
                        <outlet property="swipeInstructionLabel" destination="adv-wh-kmB" id="qdG-Ga-MkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3A-S2-2XE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="555-Q7-GiF" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="onRightSwipe:" destination="Grh-ng-XzC" id="WaF-WP-Djk"/>
                        <outlet property="delegate" destination="Grh-ng-XzC" id="Xa9-I4-2js"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="2qW-ZJ-Cr1" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="onLeftSwipe:" destination="Grh-ng-XzC" id="Vys-Wd-A4h"/>
                        <outlet property="delegate" destination="Grh-ng-XzC" id="ddB-zI-JYu"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135" y="1085"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="fxe-00-0qw">
            <objects>
                <viewController id="7ze-fS-Tli" customClass="InstructionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ju9-Zy-pdA"/>
                        <viewControllerLayoutGuide type="bottom" id="s84-z1-OHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BO6-pl-TTI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEV-to-UA1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh1-Fx-P4W">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="59A-cY-c4z"/>
                                            <constraint firstAttribute="width" constant="90" id="gwx-pY-vgg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Feedback">
                                            <color key="titleColor" red="0.7725490196" green="0.14117647059999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="59A-cY-c4z"/>
                                                <exclude reference="gwx-pY-vgg"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="59A-cY-c4z"/>
                                                <include reference="gwx-pY-vgg"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySB-0M-lFa">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="6vH-hL-Z8Q"/>
                                            <constraint firstAttribute="width" constant="105" id="hu9-VD-WQP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Rate our app">
                                            <color key="titleColor" red="0.7725490196" green="0.14117647059999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6vH-hL-Z8Q"/>
                                                <exclude reference="hu9-VD-WQP"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6vH-hL-Z8Q"/>
                                                <include reference="hu9-VD-WQP"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14Q-o4-t8f">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="DYc-um-fyv"/>
                                            <constraint firstAttribute="width" constant="90" id="Udu-b2-RbY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Contact us">
                                            <color key="titleColor" red="0.7725490196" green="0.14117647059999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DYc-um-fyv"/>
                                                <exclude reference="Udu-b2-RbY"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DYc-um-fyv"/>
                                                <include reference="Udu-b2-RbY"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="14Q-o4-t8f" firstAttribute="top" secondItem="SEV-to-UA1" secondAttribute="top" constant="3" id="BRp-Bn-aMR"/>
                                    <constraint firstAttribute="centerX" secondItem="ySB-0M-lFa" secondAttribute="centerX" id="IIS-bI-WhQ"/>
                                    <constraint firstItem="ySB-0M-lFa" firstAttribute="leading" secondItem="bh1-Fx-P4W" secondAttribute="trailing" constant="8" id="OCu-qd-xLr"/>
                                    <constraint firstItem="14Q-o4-t8f" firstAttribute="leading" secondItem="ySB-0M-lFa" secondAttribute="trailing" constant="7" id="eXQ-Wv-ZqS"/>
                                    <constraint firstItem="ySB-0M-lFa" firstAttribute="top" secondItem="SEV-to-UA1" secondAttribute="top" constant="3" id="ekb-KD-CNm"/>
                                    <constraint firstItem="bh1-Fx-P4W" firstAttribute="top" secondItem="SEV-to-UA1" secondAttribute="top" constant="3" id="jMB-YP-FNe"/>
                                    <constraint firstAttribute="height" constant="44" id="nK2-tb-Uag"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bh1-Fx-P4W"/>
                                        <exclude reference="ySB-0M-lFa"/>
                                        <exclude reference="14Q-o4-t8f"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="nK2-tb-Uag"/>
                                        <exclude reference="BRp-Bn-aMR"/>
                                        <exclude reference="eXQ-Wv-ZqS"/>
                                        <exclude reference="jMB-YP-FNe"/>
                                        <exclude reference="IIS-bI-WhQ"/>
                                        <exclude reference="OCu-qd-xLr"/>
                                        <exclude reference="ekb-KD-CNm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="bh1-Fx-P4W"/>
                                        <include reference="ySB-0M-lFa"/>
                                        <include reference="14Q-o4-t8f"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="nK2-tb-Uag"/>
                                        <include reference="BRp-Bn-aMR"/>
                                        <include reference="eXQ-Wv-ZqS"/>
                                        <include reference="jMB-YP-FNe"/>
                                        <include reference="IIS-bI-WhQ"/>
                                        <include reference="OCu-qd-xLr"/>
                                        <include reference="ekb-KD-CNm"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-5S-TgM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstallInstructions" translatesAutoresizingMaskIntoConstraints="NO" id="Qf3-iG-X4J">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="epA-9X-bdQ"/>
                                            <constraint firstAttribute="height" constant="230" id="qO5-ZW-cIM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="epA-9X-bdQ"/>
                                                <exclude reference="qO5-ZW-cIM"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="epA-9X-bdQ"/>
                                                <include reference="qO5-ZW-cIM"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To enable your Roxie Keyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WM-SN-oJu">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Nxt-WZ-TXT"/>
                                            <constraint firstAttribute="width" constant="202" id="pc9-tB-J88"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.7725490196" green="0.14117647059999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Nxt-WZ-TXT"/>
                                                <exclude reference="pc9-tB-J88"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Nxt-WZ-TXT"/>
                                                <include reference="pc9-tB-J88"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8an-DP-v49">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bUg-hS-MGl"/>
                                            <constraint firstAttribute="width" constant="49" id="xjc-VB-J4r"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.7725490196" green="0.14117647059999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bUg-hS-MGl"/>
                                                <exclude reference="xjc-VB-J4r"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bUg-hS-MGl"/>
                                                <include reference="xjc-VB-J4r"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="7ze-fS-Tli" eventType="touchUpInside" id="UzE-nl-jkb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uk-a1-f3e">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To use your Roxie Keyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeM-YT-HFd">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="236" id="SLB-RD-3rz"/>
                                                    <constraint firstAttribute="height" constant="31" id="rq0-Cw-QOr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.7725490196" green="0.14117647059999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="SLB-RD-3rz"/>
                                                        <exclude reference="rq0-Cw-QOr"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="SLB-RD-3rz"/>
                                                        <include reference="rq0-Cw-QOr"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstallInstructionsKeyboard" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-fE-l0C">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="236" id="Kej-0S-XGc"/>
                                                    <constraint firstAttribute="height" constant="120" id="bvg-fR-wJY"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Kej-0S-XGc"/>
                                                        <exclude reference="bvg-fR-wJY"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Kej-0S-XGc"/>
                                                        <include reference="bvg-fR-wJY"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="IeM-YT-HFd" secondAttribute="centerX" id="9Da-qN-pH9"/>
                                            <constraint firstAttribute="centerY" secondItem="hMv-fE-l0C" secondAttribute="centerY" id="Hnx-n2-zPE"/>
                                            <constraint firstAttribute="centerX" secondItem="hMv-fE-l0C" secondAttribute="centerX" id="SMG-eN-fLg"/>
                                            <constraint firstAttribute="width" constant="244" id="cZR-Vw-gst"/>
                                            <constraint firstItem="hMv-fE-l0C" firstAttribute="top" secondItem="IeM-YT-HFd" secondAttribute="bottom" constant="2" id="y2t-0x-sAW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="IeM-YT-HFd"/>
                                                <exclude reference="hMv-fE-l0C"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="cZR-Vw-gst"/>
                                                <exclude reference="9Da-qN-pH9"/>
                                                <exclude reference="Hnx-n2-zPE"/>
                                                <exclude reference="SMG-eN-fLg"/>
                                                <exclude reference="y2t-0x-sAW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="IeM-YT-HFd"/>
                                                <include reference="hMv-fE-l0C"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="cZR-Vw-gst"/>
                                                <include reference="9Da-qN-pH9"/>
                                                <include reference="Hnx-n2-zPE"/>
                                                <include reference="SMG-eN-fLg"/>
                                                <include reference="y2t-0x-sAW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8an-DP-v49" secondAttribute="trailing" constant="8" id="COd-3G-lb8"/>
                                    <constraint firstAttribute="centerX" secondItem="Qf3-iG-X4J" secondAttribute="centerX" id="XOW-l5-dXD"/>
                                    <constraint firstAttribute="centerX" secondItem="5uk-a1-f3e" secondAttribute="centerX" id="Xg9-IP-EYn"/>
                                    <constraint firstAttribute="bottom" secondItem="5uk-a1-f3e" secondAttribute="bottom" constant="18" id="eob-Dr-dYo">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="0WM-SN-oJu" firstAttribute="top" secondItem="4fa-5S-TgM" secondAttribute="top" constant="51" id="jnR-qt-AVE">
                                        <variation key="widthClass=compact" constant="49"/>
                                    </constraint>
                                    <constraint firstItem="8an-DP-v49" firstAttribute="top" secondItem="4fa-5S-TgM" secondAttribute="top" constant="8" id="lBn-OY-KIp"/>
                                    <constraint firstItem="Qf3-iG-X4J" firstAttribute="top" secondItem="0WM-SN-oJu" secondAttribute="bottom" constant="-8" id="mJp-gO-bRJ"/>
                                    <constraint firstAttribute="centerX" secondItem="0WM-SN-oJu" secondAttribute="centerX" id="sNn-k0-Mkc"/>
                                    <constraint firstItem="5uk-a1-f3e" firstAttribute="top" secondItem="Qf3-iG-X4J" secondAttribute="bottom" constant="8" id="ykG-Uo-lVf">
                                        <variation key="widthClass=compact" constant="18"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Qf3-iG-X4J"/>
                                        <exclude reference="0WM-SN-oJu"/>
                                        <exclude reference="8an-DP-v49"/>
                                        <exclude reference="5uk-a1-f3e"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="jnR-qt-AVE"/>
                                        <exclude reference="sNn-k0-Mkc"/>
                                        <exclude reference="COd-3G-lb8"/>
                                        <exclude reference="lBn-OY-KIp"/>
                                        <exclude reference="XOW-l5-dXD"/>
                                        <exclude reference="mJp-gO-bRJ"/>
                                        <exclude reference="Xg9-IP-EYn"/>
                                        <exclude reference="eob-Dr-dYo"/>
                                        <exclude reference="ykG-Uo-lVf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Qf3-iG-X4J"/>
                                        <include reference="0WM-SN-oJu"/>
                                        <include reference="8an-DP-v49"/>
                                        <include reference="5uk-a1-f3e"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="jnR-qt-AVE"/>
                                        <include reference="sNn-k0-Mkc"/>
                                        <include reference="COd-3G-lb8"/>
                                        <include reference="lBn-OY-KIp"/>
                                        <include reference="XOW-l5-dXD"/>
                                        <include reference="mJp-gO-bRJ"/>
                                        <include reference="Xg9-IP-EYn"/>
                                        <include reference="eob-Dr-dYo"/>
                                        <include reference="ykG-Uo-lVf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7725490196" green="0.14117647059999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SEV-to-UA1" firstAttribute="leading" secondItem="BO6-pl-TTI" secondAttribute="leading" id="61Z-Pp-eHO"/>
                            <constraint firstItem="4fa-5S-TgM" firstAttribute="leading" secondItem="BO6-pl-TTI" secondAttribute="leadingMargin" id="7Ic-FP-2An"/>
                            <constraint firstItem="SEV-to-UA1" firstAttribute="top" secondItem="4fa-5S-TgM" secondAttribute="bottom" id="8ue-5z-6qa">
                                <variation key="widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="4fa-5S-TgM" firstAttribute="trailing" secondItem="BO6-pl-TTI" secondAttribute="trailingMargin" id="YOi-1m-38S"/>
                            <constraint firstItem="4fa-5S-TgM" firstAttribute="top" secondItem="Ju9-Zy-pdA" secondAttribute="bottom" id="eZU-jV-mDn"/>
                            <constraint firstItem="s84-z1-OHa" firstAttribute="top" secondItem="SEV-to-UA1" secondAttribute="bottom" id="hCk-la-8aE"/>
                            <constraint firstAttribute="trailing" secondItem="SEV-to-UA1" secondAttribute="trailing" id="z9p-lA-Tqz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SEV-to-UA1"/>
                                <exclude reference="4fa-5S-TgM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hCk-la-8aE"/>
                                <exclude reference="7Ic-FP-2An"/>
                                <exclude reference="YOi-1m-38S"/>
                                <exclude reference="eZU-jV-mDn"/>
                                <exclude reference="61Z-Pp-eHO"/>
                                <exclude reference="8ue-5z-6qa"/>
                                <exclude reference="z9p-lA-Tqz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SEV-to-UA1"/>
                                <include reference="4fa-5S-TgM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hCk-la-8aE"/>
                                <include reference="7Ic-FP-2An"/>
                                <include reference="YOi-1m-38S"/>
                                <include reference="eZU-jV-mDn"/>
                                <include reference="61Z-Pp-eHO"/>
                                <include reference="8ue-5z-6qa"/>
                                <include reference="z9p-lA-Tqz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uws-o0-yZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.5" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="InstallInstructions" width="372" height="365"/>
        <image name="InstallInstructionsKeyboard" width="412" height="210"/>
        <image name="scoreIcon" width="33" height="33"/>
        <image name="tipsTricksIcon" width="33" height="33"/>
    </resources>
</document>
